{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melancholy",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "account_id": "9c4986eed90f3d703fe532980fca5418",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "async.love", "custom_domain": true }],
  "vars": { "WORKSPACE_NAME": "async.love" },
  "observability": { "enabled": true, "traces": { "enabled": true } },
  "limits": { "cpu_ms": 30000 },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melancholy",
      "database_id": "ab63046a-27aa-4e49-a55d-7d49c997061e",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "melancholy-files" }],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATIONS", "class_name": "Conversation" },
      { "name": "CONNECTORS", "class_name": "Connector" },
      { "name": "INBOXES", "class_name": "Inbox" },
      { "name": "CHAT_DISPATCHERS", "class_name": "ChatDispatcher" },
      { "name": "CLOUD_AGENTS", "class_name": "CloudAgent" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Conversation", "Connector"] },
    { "tag": "v2", "new_sqlite_classes": ["Inbox", "ChatDispatcher"] },
    { "tag": "v3", "new_sqlite_classes": ["CloudAgent"] },
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
}
