{
  "name": "melancholy-test",
  "main": "worker.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "INTEGRATIONS_KEY": "1111111111111111111111111111111111111111111111111111111111111111",
    "WORKSPACE_NAME": "Test workspace",
    "WORKSPACE_KEY": "test-workspace-key-that-is-long-enough-for-tests",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "test-files" }],
  "durable_objects": {
    "bindings": [
      { "name": "CONVERSATIONS", "class_name": "Conversation" },
      { "name": "CONNECTORS", "class_name": "Connector" },
      { "name": "INBOXES", "class_name": "Inbox" },
      { "name": "CHAT_DISPATCHERS", "class_name": "ChatDispatcher" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Conversation", "Connector"] },
    { "tag": "v2", "new_sqlite_classes": ["Inbox", "ChatDispatcher"] },
  ],
}
